<!DOCTYPE html>
<html lang="ua">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,maximum- scale=10">
<title> POLK "AZOV"</title>
<link href="Iдея_Nації.svg" rel="icon">
<link rel="stylesheet" href="css/style.css">
<link href="css/plugin.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">

</head>
<body>
<div class="content-wrapper">

<header class="header">
<img style="width: 10%; " src="msg845440729.jpg"><p style="font-size: 50px; margin: 0; padding: 10px 1em;">Покоління вільних</p>
<div class="dropdown">
  <button class="dropbtn">Навігація</button>
  <div class="dropdown-content">
    <a href="index.html">Головна</a>
    <a href="azovstal.html">Азовсталь</a>
    <a href="about_azov.html">Про Азов у медіапросторі</a>
    <a href="about_author.html">Авторська сторінка</a>
  </div>
</div>
</header>

<div class="container clearfix">
<main class="content">
<img style="width: 100%; " src="Титулка.jpg"><p style="font-size: 50px; margin: 0; padding: 10px 1em;">Окремий загін спеціального призначення НГУ «Азов»</p>
</header>
<h2>Історія створення</h2>
<div>
<img src="244789_1АЗОВ.jpg" class="img-left" style="width:
40%;">
<p>Окремий загін спеціального призначення «Азов», відомий також як полк «Азов» (ОЗСП «Азов», в/ч 3057) — формування Національної гвардії України, що входить 
до складу Східного оперативно-територіального об'єднання. Формування було створене у 2014 році як добровольчий батальйон «Азов» і до 11 листопада 2014 було 
підрозділом патрульної служби міліції особливого призначення МВС України. Загін базується у Маріуполі Донецької області (тимчасово базувався у Бердянську 
Запорізької області). Підрозділ бере участь в бойових діях війни на сході України, переважно в межах Приазов'я, у складі сил ООС. «Азов» звільняв Маріуполь 
у червні 2014 року, брав епізодичну участь у боях під Іловайськом, обороняв Маріуполь з кінця серпня 2014 року, здійснював наступ на Широкине у лютому 2015 
року. Емблемою полку є видозмінений символ «Ідея нації».</p>

<p>Батальйон «Азов» створений 5 травня 2014 року у Бердянську, як і інші батальйони патрульної служби міліції особливого призначення (БПСМОП) МВС на підставі 
рішення Міністерства внутрішніх справ України про формування спеціальних підрозділів міліції з охорони громадського порядку з залученням до них цивільних осіб 
та людей, які мають досвід військової служби або пройшли прискорений, двотижневий курс підготовки при МВС. При заснуванні його основу склали учасники двох громадських 
організацій: Автомайдан та «Патріот України». 20 травня 2014 р. було оголошено про набір бійців до батальйону. За інформацією колишнього заступника командира батальйону
 Ігоря Мосійчука на початок червня 2014 року в складі спецбатальйону перебували 20 іноземців: з Росії, кількох скандинавських країн, та один громадянин Італії.</p>

<h2>Чи є "АЗОВ" "неонацистським", як про це кажуть російські колаборанти?</h2>

<p>Насамперед, коли хтось – наприклад, журналіст – питає про полк “Азов”, мені здається, варто дізнатися, що він взагалі знає про “Азов”, звідки він це знає та чому, власне, 
виникає питання щодо цього підрозділу Нацгвардії. Серед західних журналістів та всіх, хто вважає, що щось про “українську кризу” знає, питання про “Азов” виникає майже завжди.
 Проте, якщо розпитати, мало хто може навіть артикулювати, що саме їх непокоїть та звідки взялися підстави для цієї стурбованості. 

Найчастіше доводиться мати справу з двома варіантами: а) всі говорять про “Азов”, усі медіа пишуть; б) його згадують у контексті “денацифікації” росіяни. В першому випадку, 
на мою думку, слід обмежитися констатацією, що медійний ажіотаж підживлює сам себе: медіа пишуть про “Азов” саме й здебільшого тільки тому, що медіа пишуть про “Азов”. Це 
просто обсесія, на яку не варто реагувати. В другому – чітко артикулювати безглуздість думки про те, що будь-які твердження Кремля мають якесь підґрунтя. Ніхто в здоровому 
глузді не шукатиме підстав для російських тверджень про біолабораторії, що виробляють зброю, здатну вражати тільки етнічних росіян. Якщо міністр закордонних справ Росії 
стверджує, що Росія не нападала на Україну, – ніхто ж не перевірятиме, чи справді в Україні йде якась війна. Західній аудиторії слід просто звикнути до думки, що Росія та 
її офіційні особи брешуть, просто брешуть, без жодних підстав, щоразу, коли відкривають рота. Усвідомити це західній людині важко, але необхідно.

В обговорених випадках має сенс обмежитися констатацією, що “Азов” – один з підрозділів української Національної гвардії, який прямо зараз, коли запитувач задовольняє 
свою цікавість, захищає мирних жителів Маріуполя від знищення. Найчастіше це буде цілком достатня відповідь. До деталей, що обговорюються нижче, має сенс входити тільки 
тоді, коли запитувач дійсно щось знає про предмет, що обговорюється.  

Отож коротка відповідь на запитання – ні, “Азов” не неонацистський полк.      </p>

<h2>Чи всі учасники полку неонацисти?</h2>

<p>Звісно, що ні. В лавах Національної гвардії, так само, як і в лавах Збройних сил України, взагалі немає підрозділів, створених за ідеологічною ознакою.</p>

<p>Єдина можлива ідеологія підрозділу Національної гвардії – це дисциплінарний статут. У якому, до речі, зафіксовано обов’язок “поважати права, честь і гідність 
людини” та “утримуватися від висловлювань та дій, що порушують права людини або принижують честь і гідність людини”. 

<p>Відповідаючи не лише з формального погляду, можу додати, що серед засновників і бійців “Азова” від самого початку були люди з неонацистським бекграундом та ультраправими
 поглядами. Проте далеко не всі засновники батальйону мали такий бекграунд. Поміж перших бійців “Азова”, наприклад, була група активістів Автомайдану, серед яких навіть було
 кілька етнічних євреїв (і принаймні один громадянин Ізраїлю). Більшість ультраправих бійців покинула полк до кінця 2014 року. Решту праворадикалів, які відверто артикулювали 
свої погляди, було свідомо “вичищено” новим командуванням полку у 2017 році. Останніми роками взагалі немає жодних підстав для звинувачень у тому, що в полку “Азов” служать неонацисти.</p>

 
<h2 style="text-align: left;">Це парамілітарна чи офіційна структура? </h2>

<img src="52771028_403.jpg" class="img-right" style="width: 60%;">

<img src="photo_2019-07-18_13-18-42-e1647441757130-696x514-1.jpg" style="width: 40%;"
class="img-right">


<p>“Азов” – це окремий загін спеціального призначення Національної гвардії України (в/ч 3057), офіційний державний підрозділ у підпорядкуванні Міністерства внутрішніх справ. Ба більше, на 
відміну від деяких добровольчих підрозділів, створених 2014 року, “Азов” ніколи не був неофіційним загоном: від початку він був у структурі МВС. Тому помилкою є називати “Азов” militia 
англійською, як це досі часто роблять. </p>

<h2 style="text-align: left;">Хто служить в “Азові”? </h2>

<p>Ті, хто бажає захищати Вітчизну та її народ і пройшов конкурсний відбір (охочих багато, тому “Азов” може дозволити собі обирати).

В “Азові” проходили та проходять службу українці різного етнічного походження (зокрема, росіяни, євреї, кримські татари тощо), релігійних та політичних поглядів. Жодних обмежень у цьому
 сенсі немає. Як зізнаються керівники підрозділу, більшість особового складу російськомовні.</p>

<h2 style="text-align: left;">Керівник far-right партії “Національний корпус” – голова “Азова”? </h2>

<p>Звісно, ні. Чинним військовослужбовцям в Україні взагалі заборонено членство в політичних партіях, тому що захист Вітчизни – поза політикою та вище за партійні інтереси. </p>

<p>Голова політичної партії “Національний корпус” Андрій Білецький, який справді долучився до створення підрозділу та значною мірою з правом вважається його засновником, очолював 
“Азов” тільки кілька місяців улітку – на початку осені 2014 року, після чого повернувся до політичної діяльності. Звісно, він підтримував (та підтримує) певний зв’язок із власним 
“дітищем”, збирав кошти на лікування та реабілітацію поранених бійців, активно залучав колишніх побратимів до власних політичних проєктів або комерційних структур (насамперед приватних
 охоронних підприємств), але з жовтня 2014 року він узагалі не має формального стосунку до підрозділу. </p>
 

 

 
<h2 style="text-align: left;">“Національні дружини” – частина полку “Азов”?  </h2>


<p>Ні. “Національні дружини” – це громадська організація. До речі, вже майже два роки не є активною. До полку Нацгвардії вона жодного прямого стосунку не мала. 

Щоправда, “Нацдружини” очолював Iгор Михайленко, який був наступником Андрія Білецького на посту командира полку.    </p>

<h2 style="text-align: left;">Полк “Азов” – бойове крило “Національного корпусу”?  </h2>

<p>Звісно, ні. Прямого стосунку до полку політична партія не має. Полк існує окремо від партії не тільки формально, але й по суті. Збройні сили України та Національна гвардія – поза політикою. 

Проте створення “Азова” – це те, чим Андрій Білецький пишається найбільше. Саме участь в АТО, звільнення Маріуполя та вдалий піар полку зробили А. Білецького відомим та популярним, забезпечили 
обрання до парламенту та присутність у медіа. Тому Білецький намагається експлуатувати “торговельну марку” “Азова” в політичному житті. Перший його політичний проєкт після повернення в суспільне 
життя в жовтні 2014 року навіть мав назву Цивільний корпус “Азов”. Білецький із задоволенням долучає ветеранів полку до членства в партії “Національний корпус”, а сукупність громадських організацій
 навколо партії називає “азовським рухом”. Певні неформальні зв’язки продовжують підтримуватися. Але йдеться радше про публічну легітимацію та конвертацію певного соціального капіталу, що його 
було зароблено в АТО, в політичний. Так само робили інші публічні діячі, які стали відомі широкому загалу саме як засновники добровольчих формувань, наприклад перший командувач батальйону “Донбас” Семен Семенченко. </p>


<h2 style="text-align: left;">Там служать ультраправі з Європи / США?</h2>

<p>Ні. Іноземці взагалі не можуть служити в лавах Національної гвардії (на відміну від ЗСУ). </p>

<p>Варто зазначити, що на початку, у 2014 році, коли далеко не всіх формальностей дотримувалися, в “Азові” справді де-факто перебували іноземці (на початку літа 2014 року реально в складі підрозділу діяло втричі 
більше бійців, ніж у списковому складі, це тоді була загальна практика). “Азов” був зацікавлений у людях з досвідом служби в західних арміях. Із власного боку до “Азова” тягнулись іноземці, яких приваблював ультраправий 
імідж підрозділу. У 2014 році значення мали також особисті зв’язки. Серед засновників “Азова” впливовою була група активістів з ультраправим бекграундом, на яких орієнтувалися, зокрема, закордонні однодумці. Проте за 
вісім років багато змінилося. Іноземців, тим більше із західних країн, уже кілька років в “Азові” немає, жодного. Останніми роками кілька разів авантюристично налаштовані західні ультраправі намагалися влаштуватися до лав
 полку. В кращому разі їм довелося певний час насолоджуватися дешевим та якісним українським пивом і повертатися додому, в найгіршому – найбільш наполегливих та радикально налаштованих СБУ довелося видворяти з країни.     </p>



<h2 style="text-align: left;">Чи вважається організація екстремістською?</h2>

<img src="1424121906_azov.jpg" class="img-right" style="width: 40%;">

<p>Вважається – в Російської Федерації, в якої, як відомо, фейсбук та інстаграм вважаються екстремістськими ресурсами. 

Щоправда, можна згадати, що кілька років тому в Сполучених Штатах обговорювалась ініціатива визнання “Азова” закордонною терористичною організацією. Тоді на тлі зростання ультраправого терору в країні конгресмени вирішили 
вперше показово внести до переліку таких організації якусь закордонну групу “білих супремасистів”, як називають у Штатах ультраправих (раніше в цьому переліку були тільки ісламісти, деякі національні сепаратистські рухи 
та ліворадикали). Проте ініціатори, які керувалися образом, створеним ЗМІ, навіть не розуміли, що йдеться про загін державного органу, а не про неформальну парамілітарну групу. Після роз’яснення про цю ініціативу забули, 
а першою групою “білих супремасистів”, яку було внесено до переліку терористичних, став Російський імперський рух.      </p>

<h2 style="text-align: left;">Члени організації – учасники воєнних злочинів?</h2>

<p>Як відомо, тільки суд визначає, чи є людина злочинцем. Проте в тому, що стосується воєнних злочинів, які скоєно протягом збройного конфлікту, все складніше. Навіть Володимира Путіна та Сергія Шойгу не визнано воєнними
 злочинцями, принаймні поки що. </p>

<p>Якщо переформулювати питання “Чи є достовірні підстави припускати, що бійці “Азова” можуть підозрюватись у скоєні військових злочинів?”, то відповідь буде ствердною. Є підстави вважати, що окремі бійці у 2014 році 
порушували закони та звичаї війни щодо цивільних осіб. Проте такі випадки не мали систематичного характеру, а особи, які, ймовірно, скоювали злочини, залишили лави підрозділу щонайпізніше 2015 року. Крім того, варто додати,
 що є підстави стверджувати, що спорадичне порушення законів та звичаїв війни у 2014 році мало місце майже в будь-якому підрозділі. Ба більше, згідно з відомою інформацією, в “ідеологічних” формуваннях, таких як “Азов” або 
Добровольчий український корпус “Правий сектор”, таких порушень було менше, ніж у “звичайних” (наприклад, сумнозвісний батальйон “Торнадо”). Здається, найбільшим порушником прав людини в зоні АТО з боку контактної лінії, 
підконтрольної уряду України, взагалі була СБУ. Проте обсяг порушень не витримує порівняння з кривавим беззаконням із боку проросійських збройних формувань на тимчасово окупованій території. </p>

<h2 style="text-align: left;">“Азов” виступає за “чистоту білої раси”?</h2>

<img src="770-434-f.jpg" class="img-right" style="width: 40%;">

<p>Ні, ніколи. За це не виступає навіть політична партія “Національний корпус”. Так, Андрій Білецький особисто припускався расистських висловлювань у 2006–2010 роках. Проте навіть у неформальному спілкуванні жодних подібних 
висловлювань від нього не було зафіксовано щонайменше з початку 2014 року.  </p>

<h2 style="text-align: left;">“Азов” проводить смолоскипні ходи?</h2>

<p>Ніколи не ставив собі такого питання, так само як і питання, чи грає “Азов” у пінг-понг. Не певен, що на це справді варто звертати увагу. Це жодним чином не характеризує ані діяльності, ані характеру ідеології. В Осло 
смолоскипною ходою згадували жертв теракту білого супремасиста Андерса Брейвіка. В Москві смолоскипною ходою відзначають перемогу над нацизмом. Смолоскипну ходу практикують Товариство Червоного Хреста в Італії та військові 
в Німеччині, практикували радянські комуністи та піонери, врешті-решт. </p>
<div id="floatBarsG">
	<div id="floatBarsG_1" class="floatBarsG"></div>
	<div id="floatBarsG_2" class="floatBarsG"></div>
	<div id="floatBarsG_3" class="floatBarsG"></div>
	<div id="floatBarsG_4" class="floatBarsG"></div>
	<div id="floatBarsG_5" class="floatBarsG"></div>
	<div id="floatBarsG_6" class="floatBarsG"></div>
	<div id="floatBarsG_7" class="floatBarsG"></div>
	<div id="floatBarsG_8" class="floatBarsG"></div>
</div>
<h2 style="text-align: left;">“Азов” глорифікує нацистську ідеологію?</h2>

 <p>“Мы презираем нацизм и сталинизм”, – стверджується в одному з останніх постів в офіційному телеграм-каналі підрозділу (від 28 березня). До речі, російською.</p>
<img src="57c15b0dbc1e4-120928_1200.webp" class="img-right" style="width: 40%;">

<h2 style="text-align: left;">“Азовці” проводять воєнні злочини в Маріуполі?</h2>
<h2 style="text-align: left;">(як історія про 2014-й, так і з 24 лютого окремо)</h2>

<p>Як уже було зазначено вище, окремі випадки з певною ймовірністю могли бути. Проте такі вияви аж ніяк не мали (та не мають) систематичного характеру. Моніторингова місія ООН з прав людини, яка була присутня в Маріуполі 
до кінця лютого 2022 року (та продовжує працювати в Донецьку), таких випадків узагалі не зафіксувала. Переконливих доказів таких злочинів не надала навіть російська сторона. </p>


<p>Утім, будь-які гіпотетично можливі порушення з боку “Азова”, що захищає мирних жителів від агресора, навіть теоретично не можуть іти в жодне порівняння з авіаударами по пологовому будинку або драматичному театру, в якому 
ховалися жінки та діти. На тлі стертого з лиця землі міста з 400-тисячним довоєнним населенням жодні російські звинувачення захисників Маріуполя взагалі не заслуговують навіть на згадку. </p>

<h2 style="text-align: left;">Чому західна аудиторія продовжує висловлювати занепокоєння “Азовом”?</h2>

 <p>Є три відповіді на це питання.</p>
 <p>По-перше, ультраправий та в деяких випадках неонацистський бекграунд частини засновників “Азова” – правда. Частково це відбилося на емблемі “Азова”. Так, у діяльності “Азова” це жодним чином не відбивалося. Наприклад, 
у Маріуполі була доволі велика єврейська громада, функціонувала синагога, яка за вісім років жодного разу не зіткнулася з жодними проблемами із жодним бійцем “Азова”. Аналогічна ситуація й з мусульманами в місті чи великою 
(близько 100 тис.) грецькою громадою. Найбільшою небезпекою для етнічних громад Маріуполя, як і для всіх мешканців міста, стало невибіркове застосування важкої зброї по об’єктах цивільної інфраструктури з боку російських 
агресорів. Але те, що засновник “Азова” Андрій Білецький роками продовжував експлуатувати назву полку під час створення нових політичних проєктів націоналістичного спрямування, додатково заплутало зовнішнього спостерігача. </p>
 <p>Сподіваюся, зроблений докладний розбір питань щодо “Азова” допоможе розібратися в цьому питанні.</p>
<img src="114162.jpg" class="img-right" style="width: 40%;">
 <p>Але є ще два фактори. </p>
 <p>По-друге, до створення образу злочинного неонацистського “нацбату” причетна російська пропаганда. Вона не нехтує відвертою брехнею, але, використовуючи певні об’єктивні факти (наприклад, емблему полку та політичне минуле
 його засновників), вона спромоглася створити разючу картинку. Ця картинка віртуальна, але не варто недооцінювати російську пропаганду. Вона систематична, професійна та напрочуд переконлива, особливо в західному суспільстві, 
яке не звикло до такої відвертої брехні. Західне суспільство схильне відмовлятися від чорно-білого бачення світу та розглядати складніші моделі. Для нього властиво шукати правду десь посередині між полярними точками зору. 
А правда, як казав Адам Міхник, не лежить посередині, вона лежить там, де лежить.</p>
 <p>Ну й наостанок – найнеприємніше. Будь-яка пропаганда працює тільки тоді, коли люди готові в неї повірити. Людині здається переконливим те, з чим вона і так внутрішньо згодна. Заходу зручно заколисувати себе байками про
 те, що все складно та неоднозначно, тому що в такому разі можна ні в що не втручатися без докорів з боку чутливої совісті. </p>
 <p>Один з факторів, які зумовлюють живучість міфу про український фашизм, полягає саме в тому, що він вигідний не лише Росії. Це прекрасний аргумент, щоб нічого не робити, спостерігаючи, як Україна бореться наодинці з 
переважальним ворогом, і не відчуваючи особливого співчуття до бійців того ж “Азова”, що гинуть у нерівному бою, з останніх сил захищаючи Маріуполь. І саме тому, а не лише тому, що це неправда, міф про український фашизм має померти якнайшвидше.</p>
<p>В’ячеслав Ліхачов, історик, політичний аналітик, керівник Групи моніторингу прав національних меншин, спеціально для “Євромайдан SOS”.</p>
<p>Передруковано з дозволу автора.</p>

</p>


<img src="622131_615761-shutterstock-1822957985-orig4679_f.png" style="width: 96%;"
class="center">


</main>
</div>
<dia>
<footer class="footer">
<p><a href="https://www.victoria.lviv.ua/library/students/wd/work3.html" target="_blank">©2024 Vitaliy_Laba</a></p>
</footer>
</dia>
</div>
</
</html>

 
